total 512
drwxr-xr-x  37 jinichiro  staff    1184  1 20 19:46 .
drwxr-xr-x   4 jinichiro  staff     128 12 14 23:52 ..
-rw-r--r--@  1 jinichiro  staff    6148 12 17 00:54 .DS_Store
drwxr-xr-x  15 jinichiro  staff     480  1 20 16:42 .git
drwxr-xr-x   3 jinichiro  staff      96 12 17 05:59 .vscode
-rw-r--r--   1 jinichiro  staff    2183  1 20 19:36 Makefile
-rw-r--r--   1 jinichiro  staff      93 12 12 01:44 README.md
-rw-r--r--   1 jinichiro  staff      39  1 20 04:52 a
-rwxr-xr-x   1 jinichiro  staff   49920  1 20 02:11 a.out
drwxr-xr-x   3 jinichiro  staff      96 12 23 14:14 a.out.dSYM
-rw-r--r--   1 jinichiro  staff       0  1 20 18:22 a1
-rw-r--r--   1 jinichiro  staff       0  1 20 18:22 a2
-rw-r--r--   1 jinichiro  staff      39  1 20 18:22 a3
-rw-r--r--   1 jinichiro  staff      38  1 20 03:55 b
-rw-r--r--   1 jinichiro  staff       0  1 20 19:42 cmd_lst-
-rw-r--r--   1 jinichiro  staff      87  1 20 03:55 command
-rw-r--r--   1 jinichiro  staff    2175  1 20 19:46 in
-rw-r--r--   1 jinichiro  staff     213  1 20 19:43 in1
-rw-r--r--   1 jinichiro  staff      39  1 20 19:43 in2
drwxr-xr-x  14 jinichiro  staff     448  1 14 18:25 includes
-rw-r--r--   1 jinichiro  staff    1648  1 20 02:11 main.c
-rw-r--r--   1 jinichiro  staff    1210  1 20 02:11 main2.c
-rwxr-xr-x   1 jinichiro  staff  122472  1 20 19:46 minishell
drwxr-xr-x   3 jinichiro  staff      96 12 16 03:01 minishell.dSYM
-rw-r--r--   1 jinichiro  staff       0  1 19 20:02 next
-rw-r--r--   1 jinichiro  staff       0  1 20 19:46 out
-rw-r--r--   1 jinichiro  staff       0  1 20 19:43 out1
-rw-r--r--   1 jinichiro  staff      39  1 20 19:43 out2
-rw-r--r--   1 jinichiro  staff    6188  1 14 03:13 output.php
-rw-r--r--   1 jinichiro  staff    2042  1 14 20:24 pipe.php
-rw-r--r--   1 jinichiro  staff      39  1 20 03:58 pwd
-rw-r--r--   1 jinichiro  staff      25  1 20 19:46 result
-rw-r--r--   1 jinichiro  staff    2641  1 15 18:58 semicolon.php
drwxr-xr-x  26 jinichiro  staff     832  1 19 20:52 srcs
-rw-r--r--   1 jinichiro  staff    3354  1 18 02:50 test.c
-rw-r--r--   1 jinichiro  staff       0  1 15 18:35 type
drwxr-xr-x   3 jinichiro  staff      96 12 12 02:15 utils
